#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <time.h>
#include <errno.h>

extern char *tzname[];

int main() {
    time_t now; // Определяет переменную now типа time_t.
    struct tm *times; // Определяет указатель sp на struct tm.
    if (putenv ("TZ=America/Los_Angeles")) {
        perror("Error changing TZ variable\n");
    }
    /// функция perror (что она выводит, в каком формате), переменная ERRNO (что в ней хранится и в каком формате)
    /*
     * ERRNO - глобальная переменная, которая содержит целочисленный(!) код последней ошибки.
     * Значение ошибки переводится в строковое сообщение функцией perror().
     * Функция perror() выводит сообщение об ошибке в поток сообщений об ошибке.
     * Формат вывода perror: сначала выводится строка, переданная в функцию в качестве аргумента,
     * затем двоеточие, пробел и ошибка, которой соответствует значение переменной ERRNO (+перевод на новую строку -- '\n').
     * [Если же аргумент функции имеет нулевое значение, то perror() просто выводит строку, которая соответсвует значению ERRNO]
     */
    (void) time(&now); // Вызывается time.  Время в  секундах  от  00:00:00  UTC  1 января 1970 сохраняется в переменной now.
    printf("%s", ctime(&now)); // Библиотечная функция ctime(3C) преобразует календарное времяв ASCII-строку  формата date(1).
    // Адрес,  возвращенный этой функцией,  используется  в  качестве  параметра  printf  для печати ASCII-строки.
    times = localtime(&now); // Вызывается библиотечная  функция localtime(3C).  Эта функция заполняет значениями поля структуры tm.
    printf("%d/%d/%02d %d:%02d %s\n",
         times->tm_mon + 1, times->tm_mday, times->tm_year,
         times->tm_hour, times->tm_min,
         tzname[times->tm_isdst]); // Распечатываются значения полей структуры tm.
    exit(0);
}
